{
  "name": "dsh-plugins",
  "version": "0.2.1",
  "description": "个人 DSH 扩展集：单轮 token 消耗预告（tokprev）等浏览器 UI 插件的集合包",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT"
}
